# dmsBackend

./: pom.xml
src/main/java/com/controllers/: DonorsController.java
src/main/java/com/database/: DatabaseConfiguration.java  DonorsDatabase.java
src/main/java/com/models/: Donor.java
src/test/java/com/controllers/: DonorsControllerTest.java
src/test/java/com/database/: DonorsDatabaseIT.java
